{
    "cSpell.words": [
        "bitfield",
        "nakedbytes",
        "nanopb",
        "PZEM",
        "structable",
        "sunssf",
        "unpadded"
    ],
    "cmake.sourceDirectory": "/home/busoye_tm/Documents/matthew/projects/nakedbytes/cmake_simple",
}